<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <!-- Lato Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Stylesheet -->
    <link href="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/gallery-materialize.min.opt.css?701317015908805120" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/17758583/digital_wallets/dialog">
    <meta name="shopify-checkout-api-token" content="6aacc581eb2b41d74f03c38d3c985dba">
    <meta id="in-context-paypal-metadata" data-shop-id="17758583" data-environment="production" data-locale="en_US" data-paypal-v4="true"
        data-currency="USD">
    <style media="all">
        .additional-checkout-button {
            border: 0 !important;
            border-radius: 5px !important;
            display: inline-block;
            margin: 0 0 10px;
            padding: 0 24px !important;
            max-width: 100%;
            min-width: 150px !important;
            line-height: 44px !important;
            text-align: center !important
        }

        .additional-checkout-button+.additional-checkout-button {
            margin-left: 10px
        }

        .additional-checkout-button:last-child {
            margin-bottom: 0
        }

        .additional-checkout-button span {
            font-size: 14px !important
        }

        .additional-checkout-button img {
            display: inline-block !important;
            height: 1.3em !important;
            margin: 0 !important;
            vertical-align: middle !important;
            width: auto !important
        }

        @media (max-width: 500px) {
            .additional-checkout-button {
                display: block;
                margin-left: 0 !important;
                padding: 0 10px !important;
                width: 100%
            }
        }

        .additional-checkout-button--apple-pay {
            background-color: #000 !important;
            color: #fff !important;
            display: none;
            min-width: 150px !important;
            white-space: nowrap !important
        }

        .additional-checkout-button--apple-pay:hover,
        .additional-checkout-button--apple-pay:active,
        .additional-checkout-button--apple-pay:visited {
            color: #fff !important;
            text-decoration: none !important
        }

        .additional-checkout-button--apple-pay .additional-checkout-button__logo {
            background: -webkit-named-image(apple-pay-logo-white) center center no-repeat !important;
            background-size: auto 100% !important;
            display: inline-block !important;
            vertical-align: middle !important;
            width: 3em !important;
            height: 1.3em !important
        }

        @media (max-width: 500px) {
            .additional-checkout-button--apple-pay {
                display: none
            }
        }

        .additional-checkout-button--google-pay {
            line-height: 0 !important;
            padding: 0 !important;
            border-radius: unset !important;
            width: 80px !important
        }

        @media (max-width: 500px) {
            .additional-checkout-button--google-pay {
                width: 100% !important
            }
        }

        .gpay-iframe {
            height: 44px !important;
            width: 100% !important;
            cursor: pointer;
            vertical-align: middle !important
        }

        .additional-checkout-button--paypal-express {
            background-color: #ffc439 !important
        }

        .additional-checkout-button--paypal {
            vertical-align: top;
            line-height: 0 !important;
            padding: 0 !important
        }

        .additional-checkout-button--amazon {
            background-color: #fad676 !important;
            position: relative !important
        }

        .additional-checkout-button--amazon .additional-checkout-button__logo {
            -webkit-transform: translateY(4px) !important;
            transform: translateY(4px) !important
        }

        .additional-checkout-button--amazon .alt-payment-list-amazon-button-image {
            max-height: none !important;
            opacity: 0 !important;
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important
        }

        .additional-checkout-button-visually-hidden {
            border: 0 !important;
            clip: rect(0, 0, 0, 0) !important;
            clip: rect(0 0 0 0) !important;
            width: 1px !important;
            height: 1px !important;
            margin: -2px !important;
            overflow: hidden !important;
            padding: 0 !important;
            position: absolute !important
        }
    </style>
    <style>
        .shopify-payment-button__button--hidden {
            visibility: hidden;
        }

        .shopify-payment-button__button {
            border-radius: 4px;
            border: none;
            box-shadow: 0 0 0 0 transparent;
            color: white;
            cursor: pointer;
            display: block;
            font-size: 1em;
            font-weight: 500;
            line-height: 1;
            text-align: center;
            width: 100%;
            transition: background 0.2s ease-in-out;
        }

        .shopify-payment-button__button[disabled] {
            opacity: 0.6;
            cursor: default;
        }

        .shopify-payment-button__button--unbranded {
            background-color: #1990c6;
            padding: 1em 2em;
        }

        .shopify-payment-button__button--unbranded:hover:not([disabled]) {
            background-color: #136f99;
        }

        .shopify-payment-button__more-options {
            background: transparent;
            border: 0 none;
            cursor: pointer;
            display: block;
            font-size: 1em;
            margin-top: 1em;
            text-align: center;
            width: 100%;
        }

        .shopify-payment-button__more-options:hover:not([disabled]) {
            text-decoration: underline;
        }

        .shopify-payment-button__more-options[disabled] {
            opacity: 0.6;
            cursor: default;
        }

        .shopify-payment-button__button--branded {
            display: flex;
            flex-direction: column;
            min-height: 44px;
            position: relative;
            z-index: 1;
        }

        .shopify-payment-button__button--branded .shopify-cleanslate {
            flex: 1 !important;
            display: flex !important;
            flex-direction: column !important;
        }
    </style>
    <script id="apple-pay-shop-capabilities" type="application/json">{"shopId":17758583,"countryCode":"US","currencyCode":"USD","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/17758583","merchantName":"Materialize Themes","requiredBillingContactFields":["postalAddress","email"],"requiredShippingContactFields":["postalAddress","email"],"shippingType":"shipping","supportedNetworks":["visa","masterCard","amex","discover"],"total":{"type":"pending","label":"Materialize Themes","amount":"1.00"}}</script>
    <script id="shopify-features" type="application/json">{"accessToken":"6aacc581eb2b41d74f03c38d3c985dba","betas":[],"domain":"themes.materializecss.com","shopId":17758583,"smart_payment_buttons_url":"https:\/\/cdn.shopifycloud.com\/payment-sheet\/assets\/latest\/spb.js"}</script>
    <script>var Shopify = Shopify || {};
        Shopify.shop = "materialize-themes.myshopify.com";
        Shopify.currency = { "active": "USD" };
        Shopify.theme = { "name": "debut", "id": 133945025, "theme_store_id": 796, "role": "main" };
        Shopify.theme.handle = "null";
        Shopify.theme.style = { "id": null, "handle": null };</script>
    <script>window.ShopifyPay = window.ShopifyPay || {};
        window.ShopifyPay.apiHost = "pay.shopify.com";
        window.ShopifyPay.storefrontPublicAccessToken = "6aacc581eb2b41d74f03c38d3c985dba";
        window.ShopifyPay.crossStoreEnabled = true;</script>
    <script id="__st">var __st = { "a": 17758583, "offset": -25200, "reqid": "5e35966d-4851-4fe9-9b2d-637590dbb85c", "pageurl": "themes.materializecss.com\/pages\/demo", "s": "pages-199716225", "u": "a01acd18785c", "p": "page", "rtyp": "page", "rid": 199716225 };</script>
    <script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
    <script>window.Shopify = window.Shopify || {};
        window.Shopify.Checkout = window.Shopify.Checkout || {};
        window.Shopify.Checkout.apiHost = "materialize-themes.myshopify.com";</script>
    <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
        window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
        window.ShopifyAnalytics.meta.currency = 'USD';
        var meta = { "page": { "pageType": "page", "resourceType": "page", "resourceId": 199716225 } };
        for (var attr in meta) {
            window.ShopifyAnalytics.meta[attr] = meta[attr];
        }</script>
    <script>window.ShopifyAnalytics.merchantGoogleAnalytics = function () {

        };
    </script>
    <script class="analytics">(window.gaDevIds = window.gaDevIds || []).push('BwiEti');


        (function () {
            var customDocumentWrite = function (content) {
                var jquery = null;

                if (window.jQuery) {
                    jquery = window.jQuery;
                } else if (window.Checkout && window.Checkout.$) {
                    jquery = window.Checkout.$;
                }

                if (jquery) {
                    jquery('body').append(content);
                }
            };

            var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
            if (trekkie.integrations) {
                return;
            }
            trekkie.methods = [
                'identify',
                'page',
                'ready',
                'track',
                'trackForm',
                'trackLink'
            ];
            trekkie.factory = function (method) {
                return function () {
                    var args = Array.prototype.slice.call(arguments);
                    args.unshift(method);
                    trekkie.push(args);
                    return trekkie;
                };
            };
            for (var i = 0; i < trekkie.methods.length; i++) {
                var key = trekkie.methods[i];
                trekkie[key] = trekkie.factory(key);
            }
            trekkie.load = function (config) {
                trekkie.config = config;
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.onerror = function (e) {
                    (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
                };
                script.async = true;
                script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.09.05.1';
                var first = document.getElementsByTagName('script')[0];
                first.parentNode.insertBefore(script, first);
            };
            trekkie.load(
                { "Trekkie": { "appName": "storefront", "development": false, "defaultAttributes": { "shopId": 17758583, "isMerchantRequest": null, "themeId": 133945025, "themeCityHash": 11956486666485001981 } }, "Performance": { "navigationTimingApiMeasurementsEnabled": true, "navigationTimingApiMeasurementsSampleRate": 1.0 }, "Google Analytics": { "trackingId": "UA-56218128-1", "domain": "auto", "siteSpeedSampleRate": "10", "enhancedEcommerce": true, "doubleClick": true, "includeSearch": true }, "Session Attribution": {} }
            );

            var loaded = false;
            trekkie.ready(function () {
                if (loaded) return;
                loaded = true;

                window.ShopifyAnalytics.lib = window.trekkie;

                ga('require', 'linker');
                function addListener(element, type, callback) {
                    if (element.addEventListener) {
                        element.addEventListener(type, callback);
                    }
                    else if (element.attachEvent) {
                        element.attachEvent('on' + type, callback);
                    }
                }
                function decorate(event) {
                    event = event || window.event;
                    var target = event.target || event.srcElement;
                    if (target && (target.getAttribute('action') || target.getAttribute('href'))) {
                        ga(function (tracker) {
                            var linkerParam = tracker.get('linkerParam');
                            document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
                        });
                    }
                }
                addListener(window, 'load', function () {
                    for (var i = 0; i < document.forms.length; i++) {
                        var action = document.forms[i].getAttribute('action');
                        if (action && action.indexOf('/cart') >= 0) {
                            addListener(document.forms[i], 'submit', decorate);
                        }
                    }
                    for (var i = 0; i < document.links.length; i++) {
                        var href = document.links[i].getAttribute('href');
                        if (href && href.indexOf('/checkout') >= 0) {
                            addListener(document.links[i], 'click', decorate);
                        }
                    }
                });


                var originalDocumentWrite = document.write;
                document.write = customDocumentWrite;
                try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch (error) { };
                document.write = originalDocumentWrite;


                window.ShopifyAnalytics.lib.page(
                    null,
                    { "pageType": "page", "resourceType": "page", "resourceId": 199716225 }
                );


            });


            var eventsListenerScript = document.createElement('script');
            eventsListenerScript.async = true;
            eventsListenerScript.src = "https://cdn.shopify.com/s/assets/shop_events_listener-76ce6d7f3e50d4b8c05874c34d2ea1340c45e5babba61276dadcaeed488ca16a.js";
            document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

        })();</script>
    <script integrity="sha256-sgrWvj5Q9WPYj5gA5iQrgDLblVdxT0pWyJ7LId+GgCc=" defer="defer" src="https://cdn.shopify.com/s/assets/storefront/express_buttons-b20ad6be3e50f563d88f9800e6242b8032db9557714f4a56c89ecb21df868027.js"
        crossorigin="anonymous"></script>
    <script integrity="sha256-NfqRkSQwKw0JfNupCky6Zxtoijw8YUA8km/3gYu7kY8=" defer="defer" src="https://cdn.shopify.com/s/assets/storefront/features-35fa919124302b0d097cdba90a4cba671b688a3c3c61403c926ff7818bbb918f.js"
        crossorigin="anonymous"></script>
    <script defer="defer" src="https://cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-68ca1924c495cfc55dac65f4853e0c9a395387ffedc8fe58e0f2e677f95d7f23.js"></script>

    <link rel="canonical" href="https://themes.materializecss.com/pages/demo">
</head>

<body>
    <!-- Navbar and Header -->
    <nav class="nav-extended">
        <div class="nav-background">
            <div class="ea k" style="background-image: url('https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/icon-seamless.png?701317015908805120');"></div>
        </div>
        <div class="nav-wrapper db">
            <a href="/pages/demo" class="brand-logo">
                <i class="material-icons">camera</i>Gallery</a>

            <!-- Dropdown Structure -->

            <div class="nav-header de">
                <h1>Cartelera</h1>
                <div class="ge">cines</div>
            </div>
        </div>

        <!-- Fixed Masonry Filters -->
        <div class="categories-wrapper af lighten-1">
            <div class="categories-container">
                <ul class="categories db">
                    <li class="k">
                        <a href="#all">Escobedo</a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>
    <ul class="side-nav" id="nav-mobile">
        <li class="k">
            <a href="/pages/demo">
                <i class="material-icons">camera</i>Gallery</a>
        </li>
    </ul>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Cinemex</th>
                    <th>Precio</th>
                    <th>Cinepolis</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MMC Sun Mall Villa Juárez</td>
                    <td>$35.00 c/u</td>
                    <td>Eloy Cavazos</td>
                    <td>$43.00 c/u</td>
                </tr>                
            </tbody>
        </table>
    </div>
</body>

</html>