<!DOCTYPE html>
<html>
<title>Cine MexPol</title>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
    }

    h3,
    h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;
        font-size: 20px;
        color: #111;
    }

    .container {
        padding: 80px 120px;
    }

    .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
    }

    .person:hover {
        border-color: #f1f1f1;
    }

    .carousel-inner img {
        -webkit-filter: grayscale(90%);
        filter: grayscale(90%);
        /* make all photos black and white */
        width: 100%;
        /* Set width to 100% */
        margin: auto;
    }

    .carousel-caption h3 {
        color: #fff !important;
    }

    @media (max-width: 600px) {
        .carousel-caption {
            display: none;
            /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
    }

    .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
    }

    .bg-1 h3 {
        color: #fff;
    }

    .bg-1 p {
        font-style: italic;
    }

    .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
        background-color: #2d2d30;
    }

    .thumbnail p {
        margin-top: 15px;
        color: rgb(221, 220, 220);
    }

    .btn {
        padding: 10px 20px;
        background-color: #333;
        color: #1b09093f;
        border-radius: 0;
        transition: .2s;
    }

    .btn:hover,
    .btn:focus {
        border: 1px solid #333;
        background-color: rgb(22, 22, 22);
        color: #000;
    }

    .modal-header,
    h4,
    .close {
        background-color: #333;
        color: #fff !important;
        text-align: center;
        font-size: 30px;
    }

    .modal-header,
    .modal-body {
        padding: 40px 50px;
    }

    .nav-tabs li a {
        color: #777;
    }

    #googleMap {
        width: 100%;
        height: 400px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }

    .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
        color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
        color: #fff !important;
    }

    .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
    }

    .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
    }

    .dropdown-menu li a {
        color: #000 !important;
    }

    .dropdown-menu li a:hover {
        background-color: red !important;
    }

    footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
    }

    footer a {
        color: #f5f5f5;
    }

    footer a:hover {
        color: #777;
        text-decoration: none;
    }

    .form-control {
        border-radius: 0;
    }

    textarea {
        resize: none;
    }
</style>


<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="../index.html" class="w3-bar-item w3-button w3-theme-l1">Cinemex</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">CartelerasCinemex</a>

        </div>
    </div>


    <div class="w3-main">
        <div class="w3-row w3-padding-64">
            <div id="tour" class="bg-1">
                <div class="container">
                    <h3 class="text-center">Cartelera Cinemex</h3>
                    <p class="text-center">Consulta nuestra Cartelera
                        <br> Remember to book your tickets!</p>
                    <div class="row text-center">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Complejo</th>
                                    <th>Fecha</th>
                                    <th>Precio</th>
                                </tr>
                            </thead>
                            <tbody class="contenido">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>
    <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
                overlayBg.style.display = "none";
            } else {
                mySidebar.style.display = 'block';
                overlayBg.style.display = "block";
            }
        }


        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
            overlayBg.style.display = "none";
        }
    </script>

    <script>
        //$.getJSON("https://cines-api.herokuapp.com/api/peliculas", function(result){
        //console.log(result);
       /* $.ajax({
            url: "https://cines-api.herokuapp.com/api/titulos",
            type: "GET",
            beforeSend: function (xhr) { xhr.setRequestHeader('Access-Control-Allow-Origin', '*'); },
            success: function (msg) {
                console.log(msg);
                var t = [];
                console.log(msg.titulosUnicos);
                t.push(msg.titulosUnicos);
                console.log(t);
                $("<p>" + t + "</p>").appendTo("#title");
            }
        });*/
     //});
    </script>
    <script>
        $.ajax({
            url: "https://cines-api.herokuapp.com/api/funciones/5a25fcc98f964a33081cd10c",
            type: "GET",
            success: function (result) {
                console.log(result);
                var cont = 0;
                
                result.map(pelicula =>{
                    var pel = [];
                    console.log(pelicula.precio);
                    pelicula.precio.forEach(function(valorPrecio){
                        console.log(valorPrecio.monto);
                        pel.push(" " + valorPrecio.tipo + " $" +valorPrecio.monto +'<br>');
                    })


                                        $(".contenido").append('<tr>\
                                <td>'+ pelicula.complejo + '</td>\
                                <td>'+ pelicula.fecha + '</td>\
                                <td>'+ pel.join(' ') + '</td>\
                              </tr>');
                                        

                }) 
                    
                
                /*result.map(pelicula => {
                    console.log(cont);
                    cont++;
                    pelicula.status = 'Yeah!!'
                    console.log(pelicula.complejo);
                    $(".contenido").append('<tr>\
                                <td>'+ pelicula.complejo + '</td>\
                                <td>'+ pelicula.fecha + '</td>\
                                <td>'+ pelicula.preciolista + '</td>\
                              </tr>');
                })*/
                //console.log(pel);
                //t.push(data.titiloPelicula);
                // console.log(t);
                //$("<p>" + t + "</p>").appendTo("#title0");
            }
        });
    </script>

</body>

</html>